In [3]:
import pandas as pd
import os
import glob
cwd = os.getcwd()
path = cwd+'/odds_parsed_csv/*.csv'

In [4]:
df = pd.read_csv(cwd+'/odds_parsed_csv/2017-18_odds_parsed.csv')
df = df.drop(columns=['Unnamed: 0'], axis=1)
df.head()

,Date,v,final_v,ml_v,h,final_h,ml_h,total_open,total_close,spread_open,spread_close
0,1017,Boston,99,166,Cleveland,102,-195,214.5,216.0,-4.0,-4.5
1,1017,Houston,122,364,GoldenState,121,-470,232.0,231.5,-9.0,-9.0
2,1018,Brooklyn,131,135,Indiana,140,-155,212.0,216.5,-3.5,-3.0
3,1018,Philadelphia,115,240,Washington,120,-300,215.5,217.5,-6.5,-6.5
4,1018,Miami,109,-170,Orlando,116,145,207.0,205.5,3.0,3.5

In [5]:
def calc_prob(ml):
    if ml < 0: p = -ml/(-ml+100)
    else: p = 100/(ml+100)
    return p

def normalize(vp, hp):
    return vp/(vp+hp), hp/(vp+hp)

In [6]:
test = normalize(calc_prob(166), calc_prob(-195))
test

(0.36254147720290025, 0.6374585227970996)

In [7]:
df['v_win_prob'] = df[['ml_v','ml_h']].apply(lambda x: normalize(calc_prob(x['ml_v']),calc_prob(x['ml_h']))[0],axis=1)
df['h_win_prob'] = df[['ml_v','ml_h']].apply(lambda x: normalize(calc_prob(x['ml_v']),calc_prob(x['ml_h']))[1],axis=1)

In [8]:
df.head()

,Date,v,final_v,ml_v,h,final_h,ml_h,total_open,total_close,spread_open,spread_close,v_win_prob,h_win_prob
0,1017,Boston,99,166,Cleveland,102,-195,214.5,216.0,-4.0,-4.5,0.362541,0.637459
1,1017,Houston,122,364,GoldenState,121,-470,232.0,231.5,-9.0,-9.0,0.207212,0.792788
2,1018,Brooklyn,131,135,Indiana,140,-155,212.0,216.5,-3.5,-3.0,0.411788,0.588212
3,1018,Philadelphia,115,240,Washington,120,-300,215.5,217.5,-6.5,-6.5,0.281690,0.718310
4,1018,Miami,109,-170,Orlando,116,145,207.0,205.5,3.0,3.5,0.606701,0.393299

In [9]:
path = cwd+'/odds_parsed_csv/*.csv'
for fname in glob.glob(path):
    df = pd.read_csv(fname)
    df = df.drop(columns=['Unnamed: 0'], axis=1)
    df['v_win_prob'] = df[['ml_v','ml_h']].apply(lambda x: normalize(calc_prob(x['ml_v']),calc_prob(x['ml_h']))[0],axis=1)
    df['h_win_prob'] = df[['ml_v','ml_h']].apply(lambda x: normalize(calc_prob(x['ml_v']),calc_prob(x['ml_h']))[1],axis=1)
    df.to_csv(fname.strip('.csv')+'probs.csv')

In [10]:
df = pd.read_csv(cwd+'/odds_parsed_csv/2017-18_odds_parsedprobs.csv')
df = df.drop(columns=['Unnamed: 0'], axis=1)
df.head()

,Date,v,final_v,ml_v,h,final_h,ml_h,total_open,total_close,spread_open,spread_close,v_win_prob,h_win_prob
0,1017,Boston,99,166,Cleveland,102,-195,214.5,216.0,-4.0,-4.5,0.362541,0.637459
1,1017,Houston,122,364,GoldenState,121,-470,232.0,231.5,-9.0,-9.0,0.207212,0.792788
2,1018,Brooklyn,131,135,Indiana,140,-155,212.0,216.5,-3.5,-3.0,0.411788,0.588212
3,1018,Philadelphia,115,240,Washington,120,-300,215.5,217.5,-6.5,-6.5,0.281690,0.718310
4,1018,Miami,109,-170,Orlando,116,145,207.0,205.5,3.0,3.5,0.606701,0.393299